{
  "name": "wecom-homework-bot",
  "version": "1.0.0",
  "description": "企业微信作业管理机器人 - 支持作业同步、自动提醒、消息转发",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "wecom",
    "wechat-work",
    "homework",
    "bot",
    "education"
  ],
  "author": "TWINSUN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruiyangruiyi/wecom-homework-bot.git"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.0",
    "node-cron": "^4.2.1",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
